/abort.cxx/1.1/Thu Apr 10 18:08:36 2003//
/buffer.cxx/1.15/Mon May  8 17:41:55 2006//
/delete.cxx/1.8/Sun Oct 16 10:37:16 2005//
/diag.cxx/1.22/Thu Jun 28 15:43:07 2007//
/dummyxxmain.cxx/1.6/Thu May 23 23:05:51 2002//
/eprintf.c/1.4/Thu May 23 23:05:51 2002//
/fancy.cxx/1.13/Sat Jul 30 11:48:55 2005//
/memcpy.c/1.7/Sun Jan  6 11:40:45 2008//
/memset.c/1.6/Thu May 23 23:05:52 2002//
/null.cxx/1.12/Sat Jul 30 11:48:55 2005//
/pkgstart.cxx/1.7/Thu May 23 23:05:52 2002//
/prestart.cxx/1.5/Thu May 23 23:05:52 2002//
/pure.cxx/1.1/Thu Mar 27 17:49:46 2003//
/simple.cxx/1.13/Sun Oct 16 10:37:16 2005//
/startup.cxx/1.6/Thu May 23 23:05:53 2002//
/strlen.cxx/1.1/Thu Apr 10 18:08:36 2003//
/tcdiag.cxx/1.14/Thu Jun 28 15:43:07 2007//
/userstart.cxx/1.5/Thu May 23 23:05:53 2002//
D
